[33mcommit 0f1059c2c605793d05fd95cf206b8d5db04508c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jonolovelock <jonolovelock@gmail.com>
Date:   Sat Aug 24 08:58:16 2019 +1000

    added updated styling

[33mcommit be77c41b984d2f41e9e1ad86b52935cddefb07f3[m
Author: jonolovelock <jonolovelock@gmail.com>
Date:   Thu Aug 22 15:16:05 2019 +0800

    updating with scss compiler working

[33mcommit 28a0ab289a3175014b22f39472c2e69529a29206[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jonolovelock <jonolovelock@gmail.com>
Date:   Sun Aug 18 14:32:42 2019 +0800

    Added additional html pages

[33mcommit ae6bc58299f79cc7fa5d7f71d83b0b4693ac8c89[m
Author: jonolovelock <jonolovelock@gmail.com>
Date:   Sun Aug 18 10:30:17 2019 +0800

    added bootstrap

[33mcommit dd37970dd65b24ef48afb0659977854b4898c245[m
Author: jonolovelock <jonolovelock@gmail.com>
Date:   Sun Aug 18 09:57:26 2019 +0800

    testing

[33mcommit 5ef5bf9db8727285fca5cb161fb69964d24a2e3c[m
Author: jonolovelock <jonolovelock@gmail.com>
Date:   Sun Aug 18 09:48:59 2019 +0800

    Initial commit
